<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="payment-body">
    <main>
        <section class="payment-section">
            <article class="blik">
                <h1>Zapłać Blikiem</h1>
            </article>
            <article class="paypal">
                <h2>Zapłać PayPalem</h2>
            </article>
            <article class="psc">
                <h3>Zapłać PaySafeCard'em</h3>
            </article>
        </section>
    </main>
</body>
</html>